import java.text.DateFormat
import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def currentTime = getCurrentTime()

static def getCurrentTime() {
    DateFormat df = new SimpleDateFormat("yyyy-MM-dd")
    return df.format(Calendar.getInstance(Locale.US).getTime())
}


android {

    compileSdk 34

    defaultConfig {
        applicationId "com.bg7yoz.ft8cn"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '1.0'


        dataBinding{
            enabled true
        }

        externalNativeBuild {
            cmake {
                cppFlags '-JENABLE_XOM=false'//Disable XOM

            }
        }
    }

    signingConfigs {
        // Release signing is opt-in via project properties (typically declared in
        // ~/.gradle/gradle.properties or via -P flags on the command line). If those
        // properties are absent the release build produces an unsigned APK rather than
        // silently falling back to the debug key.
        if (project.hasProperty('RELEASE_STORE_FILE')) {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {

        debug{
            buildConfigField("String", "apkBuildTime", "\"${currentTime}\"")
        }
        release {
            if (project.hasProperty('RELEASE_STORE_FILE')) {
                signingConfig signingConfigs.release
            }
            // TODO: enable R8 once we have a proguard-rules.pro that keeps the JNI entry
            // points in FT8SignalListener/FT8Package/etc and the reflection-driven
            // SQLite mappers. Shipping with minify off until that work is done.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "apkBuildTime", "\"${currentTime}\"")

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        dataBinding true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.18.1'
//        }
//    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            kotlin.srcDirs = ['src/main/kotlin']
            jniLibs.srcDirs = ['libs']
        }
    }
    namespace 'com.bg7yoz.ft8cn'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.google.guava:guava:31.1-android'//Used for HashTable (multi-key HashMap)

    implementation files('src/libs/MPAndroidChartv_3.1.0.jar')
    implementation files('src/libs/commons-net-3.6.jar')////Used for time synchronization
    implementation files('src/libs/nanohttpd-2.2.0.jar')
    implementation files('src/libs/osmdroid-android-6.1.14.aar')//Map widget

    // Compose BOM
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.compose.runtime:runtime-livedata'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Image loading for QRZ profile avatars
    implementation 'io.coil-kt:coil-compose:2.6.0'
}
