import java.text.DateFormat
import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def currentTime = getCurrentTime()

static def getCurrentTime() {
    DateFormat df = new SimpleDateFormat("yyyy-MM-dd")
    return df.format(Calendar.getInstance(Locale.US).getTime())
}


android {

    compileSdk 35

    defaultConfig {
        applicationId "radio.ks3ckc.ft8af"
        minSdk 23
        targetSdk 35
        // CI builds derive versionCode from GITHUB_RUN_NUMBER + offset, so each
        // run gets a unique, monotonically increasing value Play Console will
        // accept. Offset clears the manual-upload history (current max in
        // internal track is 4). Local builds without the env var keep the
        // static fallback so debug/release builds run unchanged from a dev
        // machine.
        def ciRunNumber = System.getenv("GITHUB_RUN_NUMBER")
        versionCode ciRunNumber ? (ciRunNumber.toInteger() + 100) : 4
        versionName '1.0.2'


        dataBinding{
            enabled true
        }

        externalNativeBuild {
            cmake {
                // No extra cppFlags — the upstream FT8CN's '-JENABLE_XOM=false' was
                // a typo (likely intended -D, not -J) that clang rejects when an
                // actual native build is wired up. It had no effect before because
                // the legacy libft8cn.so is shipped prebuilt via jniLibs.
                cppFlags ''
            }
        }

        // The legacy libft8cn.so binaries in app/libs/<abi>/ stay packaged via
        // jniLibs.srcDirs; this filter just keeps NDK builds focused on the
        // four ABIs we ship and prevents an unexpected ABI slipping in.
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        // Release signing is opt-in via project properties (typically declared in
        // ~/.gradle/gradle.properties or via -P flags on the command line). If those
        // properties are absent the release build produces an unsigned APK rather than
        // silently falling back to the debug key.
        if (project.hasProperty('RELEASE_STORE_FILE')) {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {

        debug{
            buildConfigField("String", "apkBuildTime", "\"${currentTime}\"")
        }
        release {
            if (project.hasProperty('RELEASE_STORE_FILE')) {
                signingConfig signingConfigs.release
            }
            // TODO: enable R8 once we have a proguard-rules.pro that keeps the JNI entry
            // points in FT8SignalListener/FT8Package/etc and the reflection-driven
            // SQLite mappers. Shipping with minify off until that work is done.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "apkBuildTime", "\"${currentTime}\"")

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        dataBinding true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    testOptions {
        unitTests {
            // Robolectric needs the merged manifest + resources to bring up an
            // Android runtime; returnDefaultValues keeps unmocked framework
            // calls (e.g. android.util.Log) from throwing in pure-JVM tests.
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            kotlin.srcDirs = ['src/main/kotlin']
            jniLibs.srcDirs = ['libs']
        }
        test {
            java.srcDirs = ['src/test/java']
            kotlin.srcDirs = ['src/test/kotlin']
            resources.srcDirs = ['src/test/resources']
        }
        androidTest {
            java.srcDirs = ['src/androidTest/java']
            kotlin.srcDirs = ['src/androidTest/kotlin']
        }
    }
    namespace 'com.bg7yoz.ft8cn'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.google.guava:guava:31.1-android'//Used for HashTable (multi-key HashMap)

    implementation files('src/libs/MPAndroidChartv_3.1.0.jar')
    implementation files('src/libs/commons-net-3.6.jar')////Used for time synchronization
    implementation files('src/libs/nanohttpd-2.2.0.jar')
    implementation files('src/libs/osmdroid-android-6.1.14.aar')//Map widget

    // Compose BOM
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.compose.runtime:runtime-livedata'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Image loading for QRZ profile avatars
    implementation 'io.coil-kt:coil-compose:2.6.0'

    // --- JVM unit + Robolectric tests ---
    testImplementation 'junit:junit:4.13.2'
    // 4.14.1 ships android-all for SDK 35; older versions fail with
    // IllegalArgumentException during RobolectricTestRunner init.
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'com.google.truth:truth:1.4.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.compose.ui:ui-test-junit4'

    // ui-test-manifest must be debug-scoped: the merged debug manifest is what
    // hosts ComponentActivity for createComposeRule(). testImplementation
    // wouldn't surface it during the unit-test build.
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // --- Connected (instrumented) tests ---
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
